{
  "name": "acm_scoreboard",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "colors": "~1.0.3",
    "compression": "~1.3.0",
    "cookie-parser": "~1.0.1",
    "cookie-session": "~1.1.0",
    "date-utils": "*",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "errorhandler": "~1.3.1",
    "express": "~4.2.0",
    "jalaali-js": "~0.2.0",
    "mongoose": "~3.8.16",
    "morgan": "~1.0.0",
    "request": "^2.55.0",
    "static-favicon": "~1.0.0",
    "underscore": "~1.7.0",
    "validator": "~3.19.0"
  }
}
